REACT_APP_PINATA_KEY = "27d8ab1a06e5ffaafee6"
REACT_APP_PINATA_SECRET = "dd9d09041a9c9541471bc2fbc247fd268aed72a7f7d715ed579caa8f5c422fea"
REACT_APP_ALCHEMY_KEY = https://eth-rinkeby.alchemyapi.io/v2/h5x3NCmpC9vOdUgVaKNtGvkMWsr4afhq