REACT_APP_PINATA_KEY = de2da5edbcc424a17f26
REACT_APP_PINATA_SECRET = 93f278315569c45ce2c8a4de48d651088dfa4832f1fedcd0fc7ece53556c1faf
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/h5x3NCmpC9vOdUgVaKNtGvkMWsr4afhq